# GG.Agro

./: GG.Agro.sln
GG.Agro.Api/: Dockerfile  GG.Agro.Api.csproj  Program.cs  Startup.cs  appsettings.json
GG.Agro.Api/Controllers/: ContractController.cs  KeywordController.cs
GG.Agro.Api/Properties/: launchSettings.json
GG.Agro.Application/: GG.Agro.Application.csproj
GG.Agro.Application/AutoMapper/: AutoMapperConfig.cs
GG.Agro.Application/DTOs/: ContractDTO.cs  ContratoAcreditacionRlDocGenerationDTO.cs  ContratoAcreditacionRlTestigoDocGenerationDTO.cs  ContratoModeloDocGenerationDTO.cs  ContratoProductoDocGenerationDTO.cs  ContratoTarifaFleteDTO.cs  ContratoTipoFluxoDTO.cs  EnvaseDocGenerationDTO.cs  MaterialDTO.cs  MaterialVariedadDTO.cs  MonedaDTO.cs  PaisDTO.cs  PaisProvinciaDTO.cs  PaisResponsavelLegalDTO.cs  PaisZonaDTO.cs  PerfilDTO.cs  PlantaDTO.cs  ProductoDocGenerationDTO.cs  ProveedorFertilizanteDTO.cs  ProveedoresMdDTO.cs  SociedadDTO.cs  UnidadMedidaDTO.cs  UnidadMedidaPrecioDTO.cs  UsuarioDTO.cs  VariedadDTO.cs
GG.Agro.Application/IoC/: Injections.cs
GG.Agro.Application/Services/: IKeywordReplaceService.cs  KeywordReplaceService.cs
GG.Agro.Domain/: GG.Agro.Domain.csproj
GG.Agro.Infra/: GG.Agro.Infra.csproj
GG.Agro.Infra/Abstractions/: IContractRepository.cs  IUnitOfWork.cs
GG.Agro.Infra/Contexts/: AgroContext.cs
GG.Agro.Infra/IoC/: Injections.cs
GG.Agro.Infra/Mappings/: ContractMapping.cs
GG.Agro.Infra/Repositories/: BaseRepository.cs  ContractRepository.cs
GG.Agro.Infra/UoW/: UnitOfWork.cs
GG.Agro.Tests/: GG.Agro.Tests.csproj
(+15 files in other folders)
